host_name: spine2
loopback: 100.100.20.2
local_asn: 65202
neighbors:
   - interface: em5
     name: to leaf1
     asn: 65301
     peer_ip: 192.168.11.1
     local_ip: 192.168.11.0
   - interface: em6
     name: to leaf2
     asn: 65302
     peer_ip: 192.168.11.3
     local_ip: 192.168.11.2
   - interface: em7
     name: to leaf3
     asn: 65303
     peer_ip: 192.168.11.5
     local_ip: 192.168.11.4
   - interface: em3
     name: to mx1
     asn: 65101
     peer_ip: 192.168.12.2
     local_ip: 192.168.12.3
   - interface: em4
     name: to mx2
     asn: 65102
     peer_ip: 192.168.13.2
     local_ip: 192.168.13.3
