---
# merge all the configuration fragments into one file
 - name: Assembling configurations
   hosts: localhost


   tasks:

    - name: Assembling configurations
      assemble: src=fragments_to_concatenate dest=fragments_to_concatenate/assembled.conf
      
